<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.arachne</groupId>
        <artifactId>arachne-repository</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>marketplace-agent-platform</artifactId>
    <packaging>pom</packaging>

    <name>Arachne Marketplace Agent Platform</name>
    <description>Independent multi-module product track for the marketplace agent platform implementation</description>

    <properties>
        <testcontainers.version>2.0.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>case-service</module>
        <module>workflow-service</module>
        <module>escrow-service</module>
        <module>shipment-service</module>
        <module>risk-service</module>
        <module>notification-service</module>
    </modules>
</project>