# arachne

./: .dockerignore  .gitignore  .gitmodules  LICENSE  NOTICE  README.md  ROADMAP.md  arachne.code-workspace  pom.xml  spotbugs-exclude.xml
arachne/: pom.xml  spotbugs-exclude.xml
arachne-core/: pom.xml
arachne-spring-boot-starter/: pom.xml
arachne/docs/: README.md  project-status.md  repository-facts.md  tool-catalog.md  user-guide.md
arachne/docs/adr/: 0001-agent-runtime-lifecycle.md  0004-agent-definition-runtime-split.md  0005-binding-validation-boundaries.md  0006-tool-execution-backend.md  0007-phase2-tool-contracts.md  0011-streaming-and-steering-boundary.md  0012-post-mvp-product-boundary.md  0013-proxy-preserving-spring-tool-discovery.md  0016-bedrock-prompt-caching-and-usage-metrics.md  0019-agentfactory-internal-decomposition-boundary.md  0020-application-owned-post-resume-completion.md  README.md
arachne/src/test/resources/templates/: missing-field.txt  nested-summary.txt  snake-case-summary.txt
food-delivery-demo/: .gitignore  Dockerfile  Makefile  PLAN.md  README.md  compose.yml  pom.xml
food-delivery-demo/customer-service/: pom.xml
food-delivery-demo/customer-service/src/main/resources/: application.yml  schema.sql
food-delivery-demo/customer-ui/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json
food-delivery-demo/customer-ui/app/: globals.css  layout.tsx  page.tsx
food-delivery-demo/customer-ui/app/agents/: page.tsx
food-delivery-demo/customer-ui/app/api/execution-history/: route.ts
food-delivery-demo/customer-ui/app/components/: app-footer.tsx  app-nav.tsx  execution-history-panel.tsx  page-header.tsx
food-delivery-demo/customer-ui/app/home/: page.tsx
food-delivery-demo/customer-ui/app/order/: page.tsx
food-delivery-demo/customer-ui/app/support/: page.tsx
food-delivery-demo/customer-ui/lib/: api-proxy.ts  browser-session.ts  demo-session.ts  service-origins.ts
food-delivery-demo/db/: seed-data.sql
food-delivery-demo/delivery-service/: pom.xml
food-delivery-demo/delivery-service/src/main/resources/: application.yml
food-delivery-demo/docs/: apis.md  architecture.md
food-delivery-demo/hermes-adapter/: pom.xml
food-delivery-demo/idaten-adapter/: pom.xml
food-delivery-demo/kitchen-service/: pom.xml
food-delivery-demo/kitchen-service/src/main/resources/: application.yml
food-delivery-demo/menu-service/: pom.xml
food-delivery-demo/menu-service/src/main/resources/: application.yml
food-delivery-demo/order-service/: pom.xml
food-delivery-demo/order-service/src/main/resources/: application.yml
food-delivery-demo/payment-service/: pom.xml
food-delivery-demo/payment-service/src/main/resources/: application.yml
food-delivery-demo/registry-service/: pom.xml
food-delivery-demo/support-service/: pom.xml
food-delivery-demo/support-service/src/main/resources/: application.yml
food-delivery-demo/test-support/: pom.xml
marketplace-agent-platform/: .gitignore  BEDROCK-DEMO-REPORT.md  Dockerfile  Makefile  README.md  compose.yml  pom.xml
marketplace-agent-platform/case-service/: pom.xml
marketplace-agent-platform/case-service/src/main/resources/: application.yml  schema.sql
marketplace-agent-platform/compose/nginx/: workflow-load-balancer.conf
marketplace-agent-platform/compose/postgres/init/: 01-create-databases.sql
marketplace-agent-platform/delivery-service/: pom.xml
marketplace-agent-platform/delivery-service/src/main/resources/: application.yml
marketplace-agent-platform/docs/: apis.md  architecture.md  concept.md  contracts.md  current-plan.md  current-tasks.md  requirements.md  roadmap.md  skills.md  slices.md
marketplace-agent-platform/escrow-service/: pom.xml
marketplace-agent-platform/escrow-service/src/main/resources/: application.yml  data.sql  schema.sql
marketplace-agent-platform/notification-service/: pom.xml
marketplace-agent-platform/operator-console/: Dockerfile  README.md  index.html  next.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
marketplace-agent-platform/operator-console/app/: globals.css  page.tsx
marketplace-agent-platform/operator-console/src/: App.tsx  styles.css  types.ts
marketplace-agent-platform/operator-console/src/operator-console/: theme.ts  types.ts
marketplace-agent-platform/payment-service/: pom.xml
marketplace-agent-platform/risk-service/: pom.xml
marketplace-agent-platform/shipment-service/: pom.xml
marketplace-agent-platform/workflow-service/: pom.xml
samples/: README.md  pom.xml
samples/approval-workflow/: README.md  pom.xml
samples/approval-workflow/src/main/resources/: application.yml
samples/built-in-tools/: README.md  pom.xml
samples/conversation-basics/: README.md  pom.xml
samples/domain-separation/: BEDROCK-DEMO-REPORT.md  README.md  ROADMAP.md  SPEC.md  bedrock-demo-capture.txt  pom.xml
samples/marketplace-agent-backend/: README.md
samples/marketplace-agent-backend/docs/: architecture.md  concept.md  requirements.md
samples/marketplace-agent-platform/: README.md
samples/marketplace-agent-platform/docs/: apis.md  architecture.md  concept.md  contracts.md  requirements.md  skills.md  slices.md
samples/phase1-chat/: README.md  pom.xml
samples/phase2-tools/: README.md  pom.xml
samples/phase3-jdbc-session/: README.md  pom.xml
samples/phase3-redis-session/: README.md  docker-compose.yml  pom.xml
samples/phase4-hooks-interrupts/: README.md  pom.xml
samples/phase5-skills/: README.md  pom.xml
samples/phase6-streaming-steering/: README.md  pom.xml
samples/secure-downstream-tools/: README.md  pom.xml
samples/session-jdbc/: README.md  pom.xml
samples/session-jdbc/.arachne/jdbc/: session-demo.mv.db
samples/session-redis/: README.md  pom.xml
samples/skill-activation/: README.md  pom.xml
samples/stateful-backend-operations/: README.md  pom.xml
samples/streaming-steering/: README.md  pom.xml
samples/tool-context/: README.md  pom.xml
samples/tool-delegation/: README.md  pom.xml
samples/tool-execution-context/: README.md  pom.xml
(+1175 files in other folders)
