{
    "folders": [
        {
            "name": "repo-root",
            "path": "."
        },
        {
            "name": "arachne",
            "path": "arachne"
        },
        {
            "name": "conversation-basics",
            "path": "samples/conversation-basics"
        },
        {
            "name": "built-in-tools",
            "path": "samples/built-in-tools"
        },
        {
            "name": "secure-downstream-tools",
            "path": "samples/secure-downstream-tools"
        },
        {
            "name": "stateful-backend-operations",
            "path": "samples/stateful-backend-operations"
        },
        {
            "name": "domain-separation",
            "path": "samples/domain-separation"
        },
        {
            "name": "tool-delegation",
            "path": "samples/tool-delegation"
        },
        {
            "name": "tool-execution-context",
            "path": "samples/tool-execution-context"
        },
        {
            "name": "session-redis",
            "path": "samples/session-redis"
        },
        {
            "name": "session-jdbc",
            "path": "samples/session-jdbc"
        },
        {
            "name": "approval-workflow",
            "path": "samples/approval-workflow"
        },
        {
            "name": "skill-activation",
            "path": "samples/skill-activation"
        },
        {
            "name": "streaming-steering",
            "path": "samples/streaming-steering"
        }
    ],
    "settings": {
        "files.exclude": {
            "arachne": true,
            "samples": true
        },
        "search.exclude": {
            "arachne": true,
            "samples": true
        },
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.import.exclusions": [
            "**/target/**"
        ]
    }
}