{
    "folders": [
        {
            "name": "arachne",
            "path": "."
        },
        {
            "name": "phase1-chat",
            "path": "samples/phase1-chat"
        },
        {
            "name": "phase2-tools",
            "path": "samples/phase2-tools"
        },
        {
            "name": "phase3-redis-session",
            "path": "samples/phase3-redis-session"
        },
        {
            "name": "phase3-jdbc-session",
            "path": "samples/phase3-jdbc-session"
        },
        {
            "name": "phase4-hooks-interrupts",
            "path": "samples/phase4-hooks-interrupts"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.import.exclusions": [
            "samples/**"
        ]
    }
}