{
    "folders": [
        {
            "name": "arachne",
            "path": "."
        },
        {
            "name": "conversation-basics",
            "path": "samples/conversation-basics"
        },
        {
            "name": "domain-separation",
            "path": "samples/domain-separation"
        },
        {
            "name": "tool-delegation",
            "path": "samples/tool-delegation"
        },
        {
            "name": "tool-execution-context",
            "path": "samples/tool-execution-context"
        },
        {
            "name": "session-redis",
            "path": "samples/session-redis"
        },
        {
            "name": "session-jdbc",
            "path": "samples/session-jdbc"
        },
        {
            "name": "approval-workflow",
            "path": "samples/approval-workflow"
        },
        {
            "name": "skill-activation",
            "path": "samples/skill-activation"
        },
        {
            "name": "streaming-steering",
            "path": "samples/streaming-steering"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.import.exclusions": [
            "samples/**",
            "**/target/**"
        ]
    }
}