<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mahitotsu.arachne.samples.delivery</groupId>
    <artifactId>delivery-agent-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Arachne Food Delivery Agent Platform</name>
    <description>Standalone multi-module food delivery demo that embeds Arachne inside Spring microservices.</description>

    <modules>
        <module>test-support</module>
        <module>customer-service</module>
        <module>support-service</module>
        <module>menu-service</module>
        <module>kitchen-service</module>
        <module>delivery-service</module>
        <module>payment-service</module>
        <module>order-service</module>
        <module>registry-service</module>
        <module>hermes-adapter</module>
        <module>idaten-adapter</module>
    </modules>
</project>