<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arachne.samples</groupId>
    <artifactId>samples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Arachne Samples</name>
    <description>Maven aggregator for the runnable Arachne samples</description>

    <modules>
        <module>conversation-basics</module>
        <module>domain-separation</module>
        <module>tool-delegation</module>
        <module>tool-execution-context</module>
        <module>session-redis</module>
        <module>session-jdbc</module>
        <module>approval-workflow</module>
        <module>skill-activation</module>
        <module>streaming-steering</module>
    </modules>
</project>