<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arachne.samples</groupId>
    <artifactId>samples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Arachne Samples</name>
    <description>Maven aggregator for the runnable Arachne samples</description>

    <modules>
        <module>phase1-chat</module>
        <module>phase2-tools</module>
        <module>phase3-redis-session</module>
        <module>phase3-jdbc-session</module>
        <module>phase4-hooks-interrupts</module>
        <module>phase5-skills</module>
        <module>phase6-streaming-steering</module>
    </modules>
</project>